<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> 사용자 추가 테스트 </title>
</head>
<body>
  <h1>사용자 추가  </h1>
  <br>
  <form method="post" action="../process/adduser">
    <table>
      <tr>
        <td><label>ID </label></td>
        <td><input type="text" name="id"></td>
      </tr>
      <tr>
        <td><label>password </label></td>
        <td><input type="password" name="password"></td>
      </tr>
      <tr>
        <td><label>username </label></td>
        <td><input type="text" name="name"></td>
      </tr>
    </table>
    <input type="submit" value="전송" name="">
  </form>
</body>
</html>
