<style>
  * {
    padding:0;
    margin:0;
    box-sizing:border-box;
  }

  html {
    width:100%;
    height:100%;
  }

  body {
    width:100%;
    height:100%;
    color: #000;
    background-color: #fff;
  }

  .container {
    width:100%;
    height:100%;
    display:flex;
    flex-flow:column wrap;
    align-items:center;
    justify-content:center;
  }

  @media screen and (min-width:320px)and (max-width:375px){
    #cardbox {
      width:90%;
      margin : 0 auto auto auto;
      z-index : 200;
      opacity : 0.95;
      display: inline-block;
    }
    
    label[id = contentsText]{
      display: none;
    }
  }
  @media screen and (min-width:375px)and (max-width:768px){

    #cardbox {
      width:90%;
      margin : 0 auto auto auto;
      z-index : 200;
      opacity : 0.95;
      display: inline-block;

    }
  }

  @media screen and (min-width:769px)and (max-width:2560px){

    #cardbox {
      width:40%;
      margin : 0 auto auto auto;
      z-index : 200;
      opacity : 0.95;
      display: inline-block;

    }

  }

  #iconImage {
    display:inline;
  }

  #titleText {
    font-size:1.4em;
    font-weight:bold;
    color:#777;
  }

  #contentsText {
    color:#999;
  }

  #form1 {
    padding:1em;
  }

  .row {
    height:3em;
  }

  .col1 {
    width:5em;
  }

  .inputbox {
    width:20em;
  }

  #buttonContainer {
    padding-top:0.6em;
    text-align:right;
  }

  .login{
    background: url("./images/bg-login.jpg")  ;
    z-index : 100;
    background-size: cover;

  }
  .adduser{
    background: url("./images/bg-add-user2.jpg")  ;
    z-index : 100;
    margin : auto;
    background-size: cover;

  }

  .layout{
    z-index : 50;
    width: 100%;
    height : 40%;
    text-align: center;
    background : rgba(0,0,0,0.5) ;
  }
 .layout-sub{
     z-index : 50;
    width: 100%;
    height : 10%;
    text-align: center;
    background : rgba(0,0,0,0.5) ;
 }

</style>
