<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>파트 4 세미나 로그인 </title>
		<link href="./semantic.min.css" rel="stylesheet" >
		<link href="./common.css" rel="stylesheet" >


		<script src="./jquery-3.1.1.min.js"></script>
		<script src="./semantic.min.js"></script>
		<script>
			$(function() {
				$('.ui.checkbox').checkbox();
			});
		</script>


	</head>
	<body>
		<div class="container login">
		<div class="layout-sub">
		</div>
		<div class="layout">
			<div id="cardbox" class="ui blue fluid card">
				 <div class="content">
				 	<div class="left floated author">
				 		<img id="iconImage" class="ui avatar image" src="./images/author.png">
					</div>
					<div>
						<div id="titleText" class="header">로그인</div>
	   					<div id="contentsText" class="description">
					       	아이디와 비밀번호를 입력하고 로그인하세요.
					    </div>
					</div>
				 </div>

				<form id="form1" method="post" action="../process/login">
					<table>
						<tr class="row">
							<td class="col1"><label id="contentsText" >아이디</label></td>
							<td class="col2" colspan="2">
								<div class="ui input">
									<input class="inputbox" type="text" name="id" placeholder="아이디 입력" />
								</div>
							</td>
							<td></td>
						</tr>
						<tr class="row">
							<td class="col1"><label id="contentsText">비밀번호</label></td>
							<td class="col2" colspan="2">
								<div class="ui input">
									<input class="inputbox" type="password" name="password" placeholder="비밀번호 입력"/>
								</div>
							</td>
							<td></td>
						</tr>
						<tr valign="baseline">
							<td></td>
							<td>
								<div class="ui toggle checkbox">
									<input type="checkbox" name="saveOption">
									<label>아이디 저장</label>
								</div>
							</td>
							<td id="buttonContainer" align="right"><input id="submitButton" class="ui primary button" type="submit" value="로그인" name="" /></td>
						</tr>
					</table>

				</form>

			</div>
		</div>
	</div>
</body>
</html>
