{
  "name": "startbootstrap-sb-admin-2",
  "title": "SB Admin 2",
  "version": "3.3.7+1",
  "homepage": "http://startbootstrap.com/template-overviews/sb-admin-2",
  "author": "Start Bootstrap",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.4.0",
    "gulp-header": "^1.8.12",
    "gulp-less": "^3.5.0",
    "gulp-rename": "^1.3.0",
    "gulp-uglify": "^1.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BlackrockDigital/startbootstrap-sb-admin-2.git"
  },
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.15.6",
    "gulp-util": "^3.0.8",
    "http": "0.0.0",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.5",
    "mongoose-paginate": "^5.0.3",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "popups": "^1.1.3",
    "semantic-ui": "^2.3.2",
    "serve-static": "^1.13.2"
  }
}
